<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="my_light_primary">#03A9F4</color>
    <color name="pu">#5D478B</color>
<!--    <color name="my_light_primary">#03A9F4</color>-->
<!--    <color name="my_light_primary">#FFED4F</color>-->
<!--    <color name="my_light_primary">#00BCD4</color>-->
<!--    <color name="my_light_primary">#D382E1</color>-->
<!--    <color name="my_light_primary">#6E80</color>-->
</resources>