<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    
    

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0"
        android:background="@color/my_light_primary"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="0"
                android:background="@color/my_light_primary"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textColor="#333"
        android:text="登录"/>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="26dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp">



            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:src="@drawable/baseline_account_box_24"
                android:layout_height="wrap_content"/>




            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:textSize="14sp"
                android:layout_height="match_parent"/>


            </androidx.appcompat.widget.LinearLayoutCompat>




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/login_et_bg"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="50dp">



                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:src="@drawable/baseline_https_24"
                            android:layout_height="wrap_content"/>




            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_height="match_parent"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




        <TextView
            android:id="@+id/register"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_light_primary"
            android:text="还未注册？"/>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:text="登录"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>








</androidx.appcompat.widget.LinearLayoutCompat>