<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity11">

    <!-- 垂直线性布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 长方形按钮 -->
        <Button
            android:id="@+id/rectangleButton11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:text="单人游戏"
            android:textSize="25sp"
            android:background="@android:color/darker_gray"/> <!-- 灰色背景 -->

        <!-- 容器布局包裹网格布局，并居中显示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!-- 网格布局 -->
            <GridLayout
                android:id="@+id/gridLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:rowCount="7"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

        </LinearLayout>

        <!-- 水平排列的正方形按钮容器 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!-- 正方形按钮1 -->
            <Button
                android:id="@+id/squareButton111"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:text="重置谜题"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@android:color/holo_blue_light" />

            <!-- 正方形按钮2 -->
            <Button
                android:id="@+id/squareButton211"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:text="显示答案"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@android:color/holo_blue_light" />

            <!-- 正方形按钮3 -->
            <Button
                android:id="@+id/squareButton311"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:text="返回"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:onClick="onClick2"
                android:background="@android:color/holo_blue_light" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
